
.profileBlock {
    .totalPoints {
        display: inline-flex;
        align-items: center;
        background-color: #fff;
        padding: 15px;
        border-radius: 30px 30px 30px 0;
        .icon-star {
            font-size: 2em;
        }
        strong {
            font-size: 1.4em;
            font-weight: normal;
        }
        span {
            line-height: 1.2;
        }
    }
    .profilePic {
        width: 3em;
        height: 3em;
        position: absolute;
        border: 2px dashed #fff;
        border-radius: 50%;
        right: 0.5em;
        top: 0;
        transform: translateY(-50%);
        padding: 0.2em;
        font-size: 1.5em;
        span {
            width: 100%;
            height: 100%;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
        }
        i {
            font-size: 1.5em;
        }
    }
}

.formController {
    position: relative;
    padding-top: 12px;
    margin: 15px 0;
    select,
    input {
        border: 1px solid #b1b1b1;
        border-radius: 5px;
        width: 100%;
        padding: 20px;
    }
    label {
        background-color: #fff;
        color: #b1b1b1;
        font-weight: 500;
        padding: 0 5px;
        position: absolute;
        left: 20px;
        top: 0;
    }
}